<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/title_textview"
        android:textSize="30sp"
        android:layout_marginRight="25dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher_background"/>

</RelativeLayout>